NEXT_PUBLIC_BASE_API_URL=http://localhost:8000/api/
API_URL="http://localhost:8000"
GOOGLE_CLIENT_ID="695011427214-rr71el7trk9c9844o0dgcbp68eah5a7b.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="finpro_jcwdol013"
NEXAUTH_URL="http://localhost:3000"